/*
	Programador.....: (c) 2025 Guilherme Leitão
    Data............: 07/1/2025
    Observações.....: Nesta atividade pretende-se construir uma sequência luminosa com LEDs,
    				  semelhante ao que existia no famoso carro K.I.T
*/

const byte pinoLeds[] = {4, 5, 6, 7, 8, 9, 10, 11, 12, 13};

void setup(void) {
  for(byte indice = 0; indice <= 9; indice++) {
  	pinMode(pinoLeds[indice], OUTPUT);
  }
}

void loop(void)	{
  
  for(byte indice = 9; (indice >= 0) && (indice <= 9); indice--) {
  	digitalWrite(pinoLeds[indice], HIGH);
  	delay(250);
  	digitalWrite(pinoLeds[indice], LOW);
  	delay(250);
  }
   for(byte indice = 0; (indice >= 0) && (indice <= 9); indice++) {
  	digitalWrite(pinoLeds[indice], HIGH);
  	delay(250);
  	digitalWrite(pinoLeds[indice], LOW);
  	delay(250);
   }
}